<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
    <title>Bootstrap Sample</title>
    <style type="text/css">
       
        h3{
            font-family: 'Merienda', cursive;
             font-size: 40px;
        }
        p {
            font-family: 'Merienda', cursive;
             font-size: 30px;
            text-align: center;
        }
        p1{
            font-family: 'Merienda', cursive;
             font-size: 20px;
            text-align: center;
        }
        body {
            background-image: url("background.jpg");
                        height: 100vh;
        }
         .textcontainer {
            min-height: 80vh;
        }
         .navbar-brand {
            font-family: 'Merienda One', cursive;
        }

        .brand:hover {
            color: red;
        }

        .textcontainer {
            min-height: 80vh;
        }
        nav ul li a {
            font-family: 'Merienda One', cursive;
            font-size: 30px;
            color: orange;
        }
        .brand{
        color:purple;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm ">
        <img src="logo.png" height="80px" width="80px">
        <a class="navbar-brand" href="index.html">
            <h2 class="brand">India spice</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="curry.html">menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="spices.html">spices</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row" class="row align-items-center textcontainer">
            <div class="col">
                <p1>The name curry comes from “kari”, the Tamil word for “sauce”. Ironically “cury” is also medieval English for “cooking” although these days curries don’t need to have sauce. They can be both “wet” and “dry”.
                The one constant is the presence of spices and other aromatics. There is archaeological evidence that people of the subcontinent were pounding spices such as mustard seeds, fennel seeds, cumin and tamarind pods in crude mortar and pestles over 4000 years ago to flavour food.

 </p1>
 <h3 align="center"> Our Menu</h3>
                <img src="curry.jpg" align="left" height=300px  width=380px>
                
                <p> Rogan josh </p>
<p> Lamb pasanda </p>
<p> Jalfrezi </p>
<p> Chicken korma </p>
<p> Dhansak</p>
<p> Vindaloo</p> 

<img src="https://img.taste.com.au/yIsx4IFo/w643-h428-cfill-q90/taste/2016/11/my-12-favourite-indian-curries-by-matt-preston-68379-1.jpg" align="right">
<p> Butter chicken </p>
<p> Saag paneer</p> 
<p> Aloo gobi </p>
<p> Sambar </p>
<p> Keralan fish</p> 


</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                 <video width="600" controls="controls" autoplay muted loop>
        <source src="video.mp4" type="video/mp4"/>
    </video>
            </div>
        </div>
    </div>
    <!-- content goes here -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>