<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />-->
    <link rel="stylesheet" href="css/hover.css" type="text/css" />

    <title>Bootstrap Sample</title>
    <style type="text/css">
        .navbar {
            background: linear-gradient(to right, white, orange, white, green);
        }

        p {
            font-family: 'Merienda', cursive;
            text-align: center;


        }

       nav ul li a {
            font-family: 'Merienda One', cursive;
            font-size: 30px;
            color: blue;
        }

        .brand {
            color: purple;
        }
       .nav-link{
           color:blue;
       }
       
        body {
            background-image: url("background.jpg");
            /* background:linear-gradient(to bottom right,white,orange);*/
            height: 100vh;
        }

        .navbar-brand {
            font-family: 'Merienda One', cursive;
        }

        .brand:hover {
            color: red;
        }

       
        .textcontainer {
            min-height: 80vh;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-info navbar-dark">
        <img src="logo.png" height="80px" width="80px">
        <a class="navbar-brand" href="#">
            <h2 class="brand">India spice</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="curry.html">menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="spices.html">spices</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hvr-icon-grow-rotate" href="#">contact us
                    <i class="fa fa-phone-square hvr-icon" aria-hidden="true"></i></a>

                </li>

            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row align-items-center textcontainer">
            <div class="col-sm">
                <p> We at the Emerald Leaf strive to serve you the most vibrant, flamboyant and importantly authentic Indian food in an opulent atmosphere. Our essential key to ensuring our dishes ooze the spirit of India in every bite are our ingredients.
                </p>

                <p>Only organically cultivated stock is used by our vigorously trained in-house chefs. Our vendors are an exclusively selected group of farmers who grow their vegetables and fruits in their farms and then bring them to the floating market
                    of Srinagar to sell. The Emerald Leaf is the perfect blend grandeur and fine culinary dining. We invite you to this life lasting experience.</p>
            </div>
        </div>
    </div>
    <!-- content goes here -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
